<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlagView" customModule="home18_xib" customModuleProvider="target">
            <connections>
                <outlet property="blueButton" destination="C8X-lE-Oz7" id="glM-Pb-3UX"/>
                <outlet property="greenButton" destination="lFF-cX-Qyd" id="dS8-vu-6Ug"/>
                <outlet property="mainView" destination="cbA-4l-cMF" id="6w9-tn-ypB"/>
                <outlet property="redButton" destination="r0j-HZ-Tyv" id="Vbv-lr-sGx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cbA-4l-cMF">
            <rect key="frame" x="0.0" y="0.0" width="302" height="197"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0j-HZ-Tyv">
                    <rect key="frame" x="20" y="83.666666666666671" width="30" height="30"/>
                    <state key="normal" title="Red"/>
                    <connections>
                        <action selector="redButtonDidClick:" destination="-1" eventType="touchUpInside" id="NOO-YI-phc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-lE-Oz7">
                    <rect key="frame" x="135.66666666666666" y="83.666666666666671" width="31" height="30"/>
                    <state key="normal" title="Blue"/>
                    <connections>
                        <action selector="blueButtonDidClick:" destination="-1" eventType="touchUpInside" id="NWM-rW-WQq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFF-cX-Qyd">
                    <rect key="frame" x="240" y="83.666666666666671" width="42" height="30"/>
                    <state key="normal" title="Green"/>
                    <connections>
                        <action selector="greenButtonDidClick:" destination="-1" eventType="touchUpInside" id="KGL-3v-UAU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="r0j-HZ-Tyv" firstAttribute="leading" secondItem="YY7-1u-HT2" secondAttribute="leading" constant="20" id="CPT-6R-oTg"/>
                <constraint firstItem="C8X-lE-Oz7" firstAttribute="centerY" secondItem="cbA-4l-cMF" secondAttribute="centerY" id="NrZ-P6-cg1"/>
                <constraint firstItem="YY7-1u-HT2" firstAttribute="trailing" secondItem="lFF-cX-Qyd" secondAttribute="trailing" constant="20" id="XCL-Ud-HPw"/>
                <constraint firstItem="C8X-lE-Oz7" firstAttribute="centerX" secondItem="cbA-4l-cMF" secondAttribute="centerX" id="ap0-qN-l64"/>
                <constraint firstItem="lFF-cX-Qyd" firstAttribute="centerY" secondItem="cbA-4l-cMF" secondAttribute="centerY" id="mFn-UW-RAn"/>
                <constraint firstItem="r0j-HZ-Tyv" firstAttribute="centerY" secondItem="cbA-4l-cMF" secondAttribute="centerY" id="rnY-bR-S9s"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YY7-1u-HT2"/>
            <point key="canvasLocation" x="644.92753623188412" y="-900.40760869565224"/>
        </view>
    </objects>
</document>
